<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blueRex</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css.map" />
  </head>
  <body>
    <!-- start header -->

    <header>
      <nav
        class="navbar navbar-expand-lg navbar-dark bg-transparent justify-content-between"
      >
        <div class="navbar-brand">
          <img src="./header/Shape.png" />
          <h1>BlueRex</h1>
        </div>
        <a href="#x" data-toggle="collapse" class="navbar-toggler">
          <span class="navbar-toggler-icon"></span>
        </a>
        <div id="x" class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="586" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link">about</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Product</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Reviews</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Faq</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div class="landing">
        <div class="container">
          <div class="row">
            <div class="text col-lg-6 align-self-center">
              <h4 class="italic-heading">We are best and creative agency</h4>
              <h2 class="main-heading">
                We turn creative ideas into your business.
              </h2>
              <p>
                Lorem ipsum dolor sit am et, consec tetur adipi scing elit.<br />
                Sed sodales enim ut rhoncus lorem ipsum ese terds.
              </p>
              <div class="buttons">
                <button class="btn"><a href="#mystory">Our Story</a></button>
                <button class="btn">
                  <a href="#about-company">Read More</a>
                </button>
              </div>
            </div>
            <img src="./header/men-image.png" class="col-6 d-none d-lg-block" />
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->

    <!-- start company -->
    <div class="company" id="about-company">
      <div class="container">
        <div
          class="row text-center text-lg-left align-items-center justify-content-between"
        >
          <div class="text col-lg-6">
            <h4 class="italic-heading">Dream Big Inspire the World</h4>
            <h2 class="main-heading">
              We turn creative ideas<br />into your business.
            </h2>
            <div class="collapses">
              <div class="tabses">
                <h5 class="badge badge-pill active" data-target="#coll1">
                  web design
                </h5>
                <h5 class="badge badge-pill" data-target="#coll2">
                  Mobile Apps
                </h5>
                <h5 class="badge badge-pill" data-target="#coll3">Branding</h5>
                <h5 class="badge badge-pill" data-target="#coll4">Branding</h5>
              </div>
              <div class="tabsContent">
                <div class="active" id="coll1">
                  <p></p>
                </div>
                <div class="" id="coll2">
                  <p></p>
                </div>
                <div class="" id="coll3">
                  <p></p>
                </div>
                <div class="" id="coll4">
                  <p></p>
                </div>
              </div>
              <button class="btn main-btn">Read More</button>
            </div>
          </div>
          <img
            src="./aboutCompany/watch.png"
            class="col-lg-4 d-none d-lg-block"
          />
        </div>
      </div>
    </div>
    <!-- end company -->

    <!-- start achievement -->
    <div class="achievement">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 box">
            <img src="./ourAchievement/Shape.png" />
            <h3 data-cont="500">0</h3>
            <h5>Successfully<br />completed projects</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ea
              dignissimos dolorem unde possimus dolore consectetur
            </p>
          </div>
          <div class="col-lg-4 box">
            <img src="./ourAchievement/Shape.png" />
            <h3 data-cont="254">0</h3>
            <h5>Highly specialised<br />employees</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ea
              dignissimos dolorem unde possimus dolore consectetur quas minus
              expedita quos omnis ipsa odio eum, eaque sapiente impedit quae
              soluta temporibus.
            </p>
          </div>
          <div class="col-lg-4 box">
            <img src="./ourAchievement/Shape.png" />
            <h3 data-cont="45">0</h3>
            <h5>Awards<br />around the world</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ea
              dignissimos dolorem unde possimus dolore consectetur quas minus
              expedita quos omnis ipsa odio eum, eaque sapiente impedit quae
              soluta temporibus.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end achievement -->
    <!-- start story -->
    <div class="story" id="mystory">
      <div class="text">
        <h4 class="italic-heading">Let's Grow Together</h4>
        <h2 class="main-heading">
          We turn creative ideas<br />into your business.
        </h2>
        <p>
          Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed
          sodales enim ut rhoncus lorem <br />
          ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing
          elit.
        </p>
        <button class="btn main-btn">Read More</button>
      </div>
    </div>
    <!-- end story -->
    <!-- start services -->
    <div class="services">
      <div class="container">
        <div class="row">
          <div class="info col-lg-6">
            <div class="text">
              <h4 class="italic-heading">We are best and creative agency</h4>
              <h2 class="main-heading">
                We turn creative ideas<br />into your business.
              </h2>
              <p>
                Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed
                sodales enim ut rhoncus lorem ipsum ese terds.Lorem ipsum dolor
                sit am et, consec tetur adipi scing elit.
              </p>
            </div>
            <div class="row serv">
              <div class="service col-lg-6">
                <img src="./ourServices/Shape2.png" />
                <h4>Graphic Design</h4>
                <p>
                  Lorem ipsum dolor sit am et, consec tetur adipi scing elit.
                  Sed sodales enim ut rhoncus lorem ipsum ese terds.
                </p>
                <button class="btn main-btn">Read More</button>
              </div>
              <div class="service col-lg-6">
                <img src="./ourServices/shape1.png" />
                <h4>Graphic Design</h4>
                <p>
                  Lorem ipsum dolor sit am et, consec tetur adipi scing elit.
                  Sed sodales enim ut rhoncus lorem ipsum ese terds.
                </p>
                <button class="btn main-btn">Read More</button>
              </div>
            </div>
          </div>
          <div class="imgvideo col-lg-6">
            <span></span>
            <img src="./ourServices/img.png" />
          </div>
        </div>
      </div>
    </div>
    <!-- end services -->

    <!-- start work -->
    <div class="work">
      <div class="container">
        <h2 class="main-heading">Our Recent Work</h2>
        <p>
          Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed
          sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit
          am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus
          lorem ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur adipi
          scing elit.
        </p>
        <div class="works">
          <div class="switcher">
            <h5 class="badge badge-pill active" data-cat=".all">All works</h5>
            <h5 class="badge badge-pill" data-cat="#mobile">Mobile Apps</h5>
            <h5 class="badge badge-pill" data-cat="#Branding">Branding</h5>
            <h5 class="badge badge-pill" data-cat="#web">web design</h5>
          </div>
          <div class="gallery row justify-content-center">
            <img src="./ourWork/02.png" id="web" class="all col-lg-3" />
            <img src="./ourWork/03.png" id="web" class="all col-lg-3" />
            <img src="./ourWork/04.png" id="web" class="all col-lg-3" />
            <img src="./ourWork/05.png" id="mobile" class="all col-lg-3" />
            <img src="./ourWork/06.png" id="mobile" class="all col-lg-3" />
            <img src="./ourWork/07.png" id="mobile" class="all col-lg-3" />
            <img src="./ourWork/08.png" id="Branding" class="all col-lg-3" />
            <img src="./ourWork/09.png" id="Branding" class="all col-lg-3" />
            <img src="./ourWork/image.png" id="Branding" class="all col-lg-3" />
          </div>
        </div>
        <button class="btn main-btn">Read More</button>
      </div>
    </div>
    <!-- end work -->
    <!-- start clients logo-->
    <div class="clients">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-3">
            <img src="./OurClientLogo/Logo.png" />
          </div>
          <div class="col-lg-3">
            <img src="./OurClientLogo/Logo-1.png" />
          </div>
          <div class="col-lg-3">
            <img src="./OurClientLogo/Logo-2.png" class="align-self-center" />
          </div>
          <div class="col-lg-3">
            <img src="./OurClientLogo/Logo-3.png" />
          </div>
          <div class="col-lg-3">
            <img src="./OurClientLogo/Logo-4.png" />
          </div>
          <div class="col-lg-3">
            <img src="./OurClientLogo/Logo-5.png" />
          </div>
          <div class="col-lg-3">
            <img src="./OurClientLogo/Logo-6.png" />
          </div>
          <div class="col-lg-3">
            <img src="./OurClientLogo/Logo-7.png" />
          </div>
        </div>
      </div>
    </div>
    <!-- end clients logo-->

    <!-- start testimonials -->
    <div class="testimonials">
      <div class="container">
        <div class="row justify-content-around">
          <div class="text col-lg-6">
            <h4 class="italic-heading">Our Happy client</h4>
            <h2 class="main-heading">Testimonials</h2>
            <p>
              Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed
              sodales enim ut rhoncus lorem ipsum ese terds.Lorem ipsum dolor
              sit am et, consec tetur adipi scing elit.
            </p>
            <img src="./Testimonials/Shape.png" />
            <p>Mr.Jhon Doe</p>
          </div>
          <div class="image col-lg-5 d-none d-lg-block">
            <img src="./Testimonials/Client Image.png" />
          </div>
        </div>
      </div>
    </div>
    <!-- end testimonials -->
    <!-- start help -->
    <div class="help">
      <div class="container">
        <h2 class="main-heading">Need Help ?</h2>
        <h4>Don't Forget to Contact With Us</h4>
        <p>
          Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed
          sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor
          <br />
          sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus
          .
        </p>
        <div class="row justify-content-around">
          <input type="text" placeholder="name" />
          <input type="email" placeholder="email" />
          <button type="submit" class="btn main-btn">Submit</button>
        </div>
      </div>
    </div>
    <!-- end help -->

    <!-- start social -->
    <div class="social">
      <ul class="nav justify-content-center">
        <li class="nav-item"><a href="#" class="nav-link">facebook</a></li>
        <li class="nav-item"><a href="#" class="nav-link">twitter</a></li>
        <li class="nav-item"><a href="#" class="nav-link">linkdin</a></li>
        <li class="nav-item"><a href="#" class="nav-link">instgram</a></li>
        <li class="nav-item"><a href="#" class="nav-link">behance</a></li>
      </ul>
    </div>
    <!-- end social -->

    <!-- start links -->
    <div class="links">
      <div class="container">
        <div class="row">
          <div class="uls col-lg-7 row justify-content-around">
            <ul class="col col-md-2 col-lg-5">
              <h4>Company</h4>
              <li>Approach</li>
              <li>Sustainability</li>
              <li>Careers</li>
              <li>News</li>
            </ul>
            <ul class="col col-md-2 col-lg-5">
              <h4>Company</h4>
              <li>Approach</li>
              <li>Sustainability</li>
              <li>Careers</li>
              <li>News</li>
            </ul>
            <ul class="col col-md-2 col-lg-5">
              <h4>Company</h4>
              <li>Approach</li>
              <li>Sustainability</li>
              <li>Careers</li>
              <li>News</li>
            </ul>
            <ul class="col col-md-2 col-lg-5">
              <h4>Company</h4>
              <li>Approach</li>
              <li>Sustainability</li>
              <li>Careers</li>
              <li>News</li>
            </ul>
          </div>
          <img src="./Quicklinks/Images.png" class="col-lg-5" />
        </div>
      </div>
    </div>
    <!-- end links -->
    <!-- start footer -->
    <footer>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          Design By :<a href="#" class="nav-link">Omar Lammas</a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">privay</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Terms Of Use</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Site Map</a></li>
      </ul>
    </footer>
    <!-- end footer -->
    <!-- scripts files-->
    <script src="main.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
  </body>
</html>
